# -*- mode: sh -*-

NOTIFY_MIN_TIME=30
NOTIFY_PIPE=~/notify

GO(show-log)
  sudo journalctl -xeu $1

GO(string_to_files)
    for w in $1; do
        if [ -f "$w" ]; then
            printf "$w "
        fi
    done

GO(prompt) (
    read -p "$1 (y/N) " RESPONSE
    RESPONSE=${RESPONSE,,} # tolower
    if [[ "${RESPONSE}" =~ ^(yes|y)$ ]]; then
        return 0
    else
        return 1
    fi
)

GO(notify_start)
    NOTIFY_START_TIME=`date +%s`

GO(notify)
    if [ -n "${NOTIFY_START_TIME}" ]; then
        (
            NOW=`date +%s`
            DURATION=$((${NOW} - ${NOTIFY_START_TIME}))
            # ${NOTIFY_PIPE} should be a symlink to an mm named pipe: https://gitlab.com/meutraa/mm/tree/master
            if [ -p "${NOTIFY_PIPE}" -a "${DURATION}" -ge "${NOTIFY_MIN_TIME}" ]; then
                echo "$@" > ${NOTIFY_PIPE}
            fi
        )
        unset NOTIFY_START_TIME
    fi

GO(in-tmux)
    if tmux has-session -t "$1"; then
        tmux attach -t "$1"
    else
        tmux new-session -s "$1" "source ~/.go.sh/load; go $@"
    fi

GO(check-m4)
    m4 -DGO_CMD=${__GO_CMD} ${__GO_DIR}/macros.m4 $1 ${__GO_DIR}/end.m4
