# -*- mode: sh -*-

GO(connect-headphones) {
  BLOCK({{
    DEVICE_NAME="Cone of Silence"
    PS=( `ps -u gdm | grep -m 1 pulseaudio` )
    sudo kill ${PS[0]}
    DEVICE=( `echo paired-devices | bluetoothctl | grep "^Device .*$DEVICE_NAME"` )
    sleep 2
    echo "connect ${DEVICE[1]}" | bluetoothctl
  }})
}

GO(connect-trackpad) {
  BLOCK({{
    DEVICE_NAME="Trackpad"
    DEVICE=( `echo paired-devices | bluetoothctl | grep "^Device .*$DEVICE_NAME"` )
    echo "connect ${DEVICE[1]}" | bluetoothctl
  }})
}

GO(monitor) (
    while true; do
        SCREEN="$(lscpu; sensors)"
        clear
        echo "${SCREEN}"
        sleep 0.5
    done
)

GO(trim) {
    if [ "$1" ]; then
        export PROMPT_DIRTRIM=$1
    else
        export PROMPT_DIRTRIM=3
    fi
}

GO(ssh-rev) {
    BLOCK({{
      echo "turning off wireless power saving..."
      sudo iw dev wlp6s0 set power_save off
      echo "connecting tunnel..."
      autossh -M 10984 -C -c aes128-ctr -o IPQoS=af21 -R 2222:localhost:22 dev.hackerfoo.com -N
    }})
}

GO(tmux-remote) {
    ssh -C -c aes128-ctr -o IPQoS=af21 dev.hackerfoo.com -t ssh -c aes128-ctr -p 2222 localhost -t tmux $@
}
