# -*- mode: sh -*-

GO(connect-headphones) {
  BLOCK({{
    DEVICE_NAME="Cone of Silence"
    PS=( `ps -u gdm | grep -m 1 pulseaudio` )
    sudo kill ${PS[0]}
    DEVICE=( `echo paired-devices | bluetoothctl | grep "$DEVICE_NAME"` )
    sleep 2
    echo "connect ${DEVICE[1]}" | bluetoothctl
  }})
}

GO(monitor) (
    while true; do
        SCREEN="$(lscpu; sensors)"
        clear
        echo "${SCREEN}"
        sleep 0.1
    done
)

GO(trim) {
    if [ "$1" ]; then
        export PROMPT_DIRTRIM=$1
    else
        export PROMPT_DIRTRIM=3
    fi
}
