# -*- mode: sh -*-

DECLARE
  POPRC_ROOT=${HOME}/src/poprc
  HACKERFOO_DIR=${HOME}/src/hackerfoo

GO(rsync_gx1)
    if [ "$1" ]; then
        rsync -rv --ignore-existing /Volumes/GX1/DCIM/$1_PANA/ /Volumes/White/Pictures/GX1/$1_PANA/
    else
        echo "missing argument"
        (cd /Volumes/GX1/DCIM/; ls)
    fi

GO(check_popr)
    BLOCK({{
      cd ${POPRC_ROOT}
      make clean
      make BUILD=release
      make CC=gcc-9 BUILD=release
    }})

GO(update_popr_eval)
    BLOCK({{
      cd ${POPRC_ROOT}
      make clean
      make js/eval.js BUILD=release-with-asserts
      cd ${HACKERFOO_DIR}/app_engine
      cp ${POPRC_ROOT}/js/eval.{js,wasm} public/js
      open public/eval.html
      gcloud app deploy
    }})

GO(ssh-hank)
    ssh -Y -C -c aes128-ctr -o IPQoS=af21 -L 13389:localhost:3389 home.hackerfoo.com -p 2222

GO(tmux-hank)
    ssh -Y -C -c aes128-ctr -o IPQoS=af21 -L 13389:localhost:3389 home.hackerfoo.com -p 2222 -t tmux -CC $@

GO(unload-ftdi)
    sudo kextunload -p -b com.FTDI.driver.FTDIUSBSerialDriver
