# -*- mode: sh -*-

DECLARE
  POPRC_ROOT=${HOME}/src/poprc
  HACKERFOO_DIR=${HOME}/src/hackerfoo

GO(rsync_gx1)
    if [ "$1" ]; then
        rsync -rv --ignore-existing /Volumes/GX1/DCIM/$1_PANA/ /Volumes/White/Pictures/GX1/$1_PANA/
    else
        echo "missing argument"
        (cd /Volumes/GX1/DCIM/; ls)
    fi

GO(check_popr)
    BLOCK({{
      cd ${POPRC_ROOT}
      make clean
      make BUILD=release
      make CC=gcc-9 BUILD=release
    }})

GO(update_popr_eval)
    BLOCK({{
      source ~/src/emsdk/emsdk_env.sh
      emsdk activate latest
      cd ${POPRC_ROOT}
      make clean
      make js/eval.js BUILD=release-with-asserts
      cd ${HACKERFOO_DIR}/app_engine
      cp ${POPRC_ROOT}/js/eval.{js,wasm} public/js
      cp ${POPRC_ROOT}/eval.html public
      (
          cd public
          GO_CALL(in-tmux) web-server
      )
      open "http://localhost:8000/eval.html"
      gcloud app deploy
    }})

GO(ssh-hank)
    ssh -Y -C -c aes128-ctr -o IPQoS=af21 -L 13389:localhost:3389 home.hackerfoo.com -p 2222

GO(tmux-hank)
    ssh -Y -C -c aes128-ctr -o IPQoS=af21 -o ServerAliveInterval=10 -L 13389:localhost:3389 home.hackerfoo.com -p 2222 -t tmux -CC $@

GO(tmux-hank-wifi)
    ssh -Y -C -c aes128-ctr -o IPQoS=af21 -o ServerAliveInterval=10 -o ServerAliveCountMax=2 -L 13389:localhost:3389 home.hackerfoo.com -p 2223 -t tmux -CC $@

GO(jupyter)
    ssh -L 8888:localhost:8888 home.hackerfoo.com -p 2223

GO(tmux-hank-home)
    ssh -Y -C -c aes128-ctr -o IPQoS=af21 -o ServerAliveInterval=10 -o ServerAliveCountMax=2 hank -t tmux -CC $@

GO(unload-ftdi)
    sudo kextunload -p -b com.FTDI.driver.FTDIUSBSerialDriver

GO(fix-audio)
    sudo killall coreaudiod 

GO(mp3-to-ogg) {
    for i in *.mp3; do
      j=$(echo -n $i | sed -e 's/.mp3/.ogg/g')
      echo "converting $i  to  $j"
      ffmpeg -y -i "$i"  -strict -2 -acodec vorbis -ac 2 -aq 50 "$j"
    done 
}

GO(flush-dns) {
    sudo dscacheutil -flushcache
    sudo killall -HUP mDNSResponder
}
